OPENROUTER_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAwj5cjlI1IU8qipvRByFXIPZUtMzIFDBk
